{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "CommonJS",         // use CJS for easier Express imports
    "target": "ES2020",           // modern Node target
    "moduleResolution": "node",   // resolve like Node.js
    "types": ["node"],            // include Node types
    "lib": ["ES2020"],

    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Recommended Options */
    "strict": true,
    "esModuleInterop": true,       // fixes default import issues
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
